user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}
 
http { 
    default_type application/octet-stream;
 
    server { 
        listen 80; 

        location / { 
            root /var/www/html/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        types {
            sapplication/dash+xml mpd;
            text/html html;
        } 
    }
}


rtmp {
    server {
        listen 1935; 
        application live { 
            live on; 
            dash on; 
            dash_path /var/www/html/dash; 
            dash_fragment 15s; 
        } 
    } 
} 